{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.766435400491552,
        "y": 1.0755263013209404
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.887281013998647,
        "y": 1.0161451308818115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.378288091102121,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 10.556583084997156,
        "y": 0.9314663699749947
      },
      "nextControl": {
        "x": 10.190333928919802,
        "y": 0.9622723737572005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.113470523899903,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 11.00293442537578,
        "y": 0.9487597503311951
      },
      "nextControl": {
        "x": 13.224006622424024,
        "y": 0.5426367208338432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.780775751175833,
        "y": 0.487571923265493
      },
      "prevControl": {
        "x": 14.846879893736695,
        "y": 0.47908148293657465
      },
      "nextControl": {
        "x": 14.6211636085244,
        "y": 0.508072565440907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.292245986996447,
        "y": 1.6491403286921076
      },
      "prevControl": {
        "x": 10.443678070454732,
        "y": 0.47984631180530013
      },
      "nextControl": {
        "x": 10.282854620304738,
        "y": 1.7216564602292523
      },
      "holonomicAngle": -28.44292862436338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.334837064040325,
        "y": 0.6209775799833294
      },
      "prevControl": {
        "x": 11.072053049646676,
        "y": 0.6933862521004288
      },
      "nextControl": {
        "x": 13.342522492386394,
        "y": 0.5631963894181914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.752095049807275,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 14.28244856489713,
        "y": 0.49395943862310354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}