{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.723414348438716,
        "y": 3.2695999560156555
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.379245932016016,
        "y": 5.047803440866274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.32857578416409,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 13.70660728832242,
        "y": 4.718314784589453
      },
      "nextControl": {
        "x": 10.249224934943609,
        "y": 4.861378881970644
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.148842480153654,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 9.877005714226977,
        "y": 2.9308614812317457
      },
      "nextControl": {
        "x": 10.894540715736172,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.902189811535257,
        "y": 4.8040174792335275
      },
      "prevControl": {
        "x": 11.573424410860873,
        "y": 4.971420994279119
      },
      "nextControl": {
        "x": 14.723414348438716,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.694733647070157,
        "y": 2.1653929533261573
      },
      "prevControl": {
        "x": 14.780775751175833,
        "y": 3.914915736808218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}