{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.580010841595923,
        "y": 3.2409192546470966
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.906014359434801,
        "y": 3.283940306699934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.148842480153654,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 10.169904606575171,
        "y": 3.8860045081327494
      },
      "nextControl": {
        "x": 10.120161778785095,
        "y": 2.6673052272759294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.608691542964483,
        "y": 2.2370947067475537
      },
      "prevControl": {
        "x": 14.286033652568202,
        "y": 2.1976587423657863
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}