{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.608691542964483,
        "y": 4.8900595833392035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.719589800539172,
        "y": 4.445508712126548
      },
      "holonomicAngle": -0.6030911943805509,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.572361745796837,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 13.404102085485029,
        "y": 4.732315725812132
      },
      "nextControl": {
        "x": 11.30132486678706,
        "y": 4.69606094617941
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.277905636312168,
        "y": 4.545891166916503
      },
      "prevControl": {
        "x": 10.688879774380766,
        "y": 5.151537265122858
      },
      "nextControl": {
        "x": 10.005438973310865,
        "y": 4.1443613477566865
      },
      "holonomicAngle": -0.9391909457356113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.90941125544223,
        "y": 3.4859423239973246
      },
      "prevControl": {
        "x": 10.565242839019529,
        "y": 3.629345830840116
      },
      "nextControl": {
        "x": 11.137153460419997,
        "y": 3.3910497385899223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.586702096481115,
        "y": 3.18355785190998
      },
      "prevControl": {
        "x": 11.683260003371528,
        "y": 3.097515747804305
      },
      "nextControl": {
        "x": 13.490144189590703,
        "y": 3.2695999560156546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.594351192280204,
        "y": 3.800192931333985
      },
      "prevControl": {
        "x": 14.27886347722606,
        "y": 3.9722771395453345
      },
      "nextControl": {
        "x": 14.741166751945693,
        "y": 3.720111716970991
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.296561691714931,
        "y": 3.062548519463237
      },
      "prevControl": {
        "x": 14.425624847873443,
        "y": 3.119909922200353
      },
      "nextControl": {
        "x": 14.167498535556419,
        "y": 3.005187116726121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64532585403199,
        "y": 3.020209139009828
      },
      "prevControl": {
        "x": 13.576792224006983,
        "y": 3.048435392645434
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}