{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.723414348438716,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.130663022090994,
        "y": 4.4593946150778745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.31423543347981,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 12.935213013463141,
        "y": 4.761223651047167
      },
      "nextControl": {
        "x": 11.31449359793487,
        "y": 4.798058183218265
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.203754914552084,
        "y": 4.530313708514742
      },
      "prevControl": {
        "x": 10.556583084997156,
        "y": 4.487974328061332
      },
      "nextControl": {
        "x": 9.850926744107012,
        "y": 4.572653088968151
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 3.871894684755381
      },
      "prevControl": {
        "x": 13.735919560421756,
        "y": 5.3030877400428595
      },
      "nextControl": {
        "x": 14.83813715391295,
        "y": 3.728491177912589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.451806086710764,
        "y": 3.217792914459069
      },
      "prevControl": {
        "x": 14.666052945701598,
        "y": 3.6711297751754723
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}