{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 4.431168361442269
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.92035471011908,
        "y": 4.703635024443574
      },
      "holonomicAngle": -0.6030911943805509,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.572361745796837,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 13.404102085485029,
        "y": 4.732315725812132
      },
      "nextControl": {
        "x": 11.30132486678706,
        "y": 4.69606094617941
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.277905636312168,
        "y": 4.545891166916503
      },
      "prevControl": {
        "x": 10.93756176778901,
        "y": 4.832698180602087
      },
      "nextControl": {
        "x": 9.83290049508623,
        "y": 4.352410670731312
      },
      "holonomicAngle": -0.9391909457356113,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.752095049807275,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 12.830488058113861,
        "y": 5.334610454551858
      },
      "nextControl": {
        "x": 14.90791554473084,
        "y": 4.342406281839273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.296561691714931,
        "y": 3.062548519463237
      },
      "prevControl": {
        "x": 14.425624847873443,
        "y": 3.119909922200353
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}