{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.550597974435385,
        "y": 3.260132294912478
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.876601492274263,
        "y": 3.3031533469653156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.148842480153654,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 9.649188306069167,
        "y": 3.500627442931761
      },
      "nextControl": {
        "x": 10.838845621353215,
        "y": 3.189566660823463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.715891488121006,
        "y": 3.020209139009828
      },
      "prevControl": {
        "x": 12.276511894329632,
        "y": 3.0848237851556184
      },
      "nextControl": {
        "x": 13.195737799926306,
        "y": 2.949643504920813
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.480032340346371,
        "y": 2.1451952763060467
      },
      "prevControl": {
        "x": 14.90699367775564,
        "y": 2.42983616791222
      },
      "nextControl": {
        "x": 14.43769295989296,
        "y": 2.11696902267044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.310674818532735,
        "y": 2.0887427690348344
      },
      "prevControl": {
        "x": 14.409466706257357,
        "y": 2.0887427690348344
      },
      "nextControl": null,
      "holonomicAngle": 178.60281897270372,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}