{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.586197932163948,
        "y": 4.952574917898255
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.40540269812934,
        "y": 4.996046893502238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.598922465450563,
        "y": 5.024273147137844
      },
      "prevControl": {
        "x": 11.756198864510404,
        "y": 5.221856922587085
      },
      "nextControl": {
        "x": 11.756198864510404,
        "y": 5.221856922587085
      },
      "holonomicAngle": 27.256680699115414,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.865673035168747,
        "y": 4.800113111794393
      },
      "prevControl": {
        "x": 11.62918072315018,
        "y": 5.518232585760947
      },
      "nextControl": {
        "x": 11.62918072315018,
        "y": 5.518232585760947
      },
      "holonomicAngle": -14.499422189815183,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.358999309547915,
        "y": 4.121033030798456
      },
      "prevControl": {
        "x": 10.951750635895639,
        "y": 5.772268868481397
      },
      "nextControl": {
        "x": 10.951750635895639,
        "y": 5.772268868481397
      },
      "holonomicAngle": 44.396908805619475,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.749978833291001,
        "y": 4.787998698804416
      },
      "prevControl": {
        "x": 11.698060238225741,
        "y": 5.105387930074106
      },
      "nextControl": {
        "x": 11.698060238225741,
        "y": 5.105387930074106
      },
      "holonomicAngle": -27.831214012825352,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.977944885467236,
        "y": 3.965788635802624
      },
      "prevControl": {
        "x": 10.740053733628594,
        "y": 5.588798219849961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}