{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.751007876301577,
        "y": 4.440361967275995
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.036223041399948,
        "y": 4.595141151785335
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.180273433870818,
        "y": 4.955280994840263
      },
      "prevControl": {
        "x": 11.371481529521306,
        "y": 5.648202915484223
      },
      "nextControl": {
        "x": 11.371481529521306,
        "y": 5.648202915484223
      },
      "holonomicAngle": 28.4050516890888,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.865673035168747,
        "y": 4.800113111794393
      },
      "prevControl": {
        "x": 11.934399409605108,
        "y": 5.115329534263618
      },
      "nextControl": {
        "x": 11.934399409605108,
        "y": 5.115329534263618
      },
      "holonomicAngle": 177.68675954156984,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.806065295921542,
        "y": 4.085835655168499
      },
      "prevControl": {
        "x": 10.088198834281494,
        "y": 4.957915394277856
      },
      "nextControl": {
        "x": 10.088198834281494,
        "y": 4.957915394277856
      },
      "holonomicAngle": 65.28255908891656,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.820415782316536,
        "y": 4.795380430038529
      },
      "prevControl": {
        "x": 11.798162633489468,
        "y": 5.080160792674548
      },
      "nextControl": null,
      "holonomicAngle": -173.2160972772801,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}