{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.586197932163948,
        "y": 4.952574917898255
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.40540269812934,
        "y": 4.996046893502238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.598922465450563,
        "y": 5.024273147137844
      },
      "prevControl": {
        "x": 10.622074052734867,
        "y": 5.850863079185909
      },
      "nextControl": {
        "x": 10.622074052734867,
        "y": 5.850863079185909
      },
      "holonomicAngle": 27.256680699115414,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.865673035168747,
        "y": 4.800113111794393
      },
      "prevControl": {
        "x": 11.62918072315018,
        "y": 5.518232585760947
      },
      "nextControl": {
        "x": 11.62918072315018,
        "y": 5.518232585760947
      },
      "holonomicAngle": 160.31297940113657,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.358999309547915,
        "y": 4.121033030798456
      },
      "prevControl": {
        "x": 10.120161778785095,
        "y": 6.324094651767122
      },
      "nextControl": {
        "x": 10.120161778785095,
        "y": 6.324094651767122
      },
      "holonomicAngle": 44.396908805619475,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.749978833291001,
        "y": 4.787998698804416
      },
      "prevControl": {
        "x": 11.740621406108643,
        "y": 5.2198876490776245
      },
      "nextControl": {
        "x": 11.740621406108643,
        "y": 5.2198876490776245
      },
      "holonomicAngle": 149.45974931286594,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.216719685675507,
        "y": 5.133845544971949
      },
      "prevControl": {
        "x": 11.324751236264547,
        "y": 4.904399934023482
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}