{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.586197932163948,
        "y": 4.952574917898255
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.40540269812934,
        "y": 4.996046893502238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.473197129600367,
        "y": 4.8444295361873175
      },
      "prevControl": {
        "x": 11.408146892199602,
        "y": 5.07253788617888
      },
      "nextControl": {
        "x": 11.408146892199602,
        "y": 5.07253788617888
      },
      "holonomicAngle": 27.256680699115414,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.865673035168747,
        "y": 4.800113111794393
      },
      "prevControl": {
        "x": 11.595065022191113,
        "y": 5.670532257095049
      },
      "nextControl": {
        "x": 11.595065022191113,
        "y": 5.670532257095049
      },
      "holonomicAngle": 160.31297940113657,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.358999309547915,
        "y": 4.121033030798456
      },
      "prevControl": {
        "x": 10.666974311047857,
        "y": 5.548146668812422
      },
      "nextControl": {
        "x": 10.666974311047857,
        "y": 5.548146668812422
      },
      "holonomicAngle": 44.396908805619475,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.982101689394218,
        "y": 4.752640344975347
      },
      "prevControl": {
        "x": 11.758245806567947,
        "y": 5.456357477600452
      },
      "nextControl": {
        "x": 11.758245806567947,
        "y": 5.456357477600452
      },
      "holonomicAngle": 149.45974931286594,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.216719685675507,
        "y": 5.133845544971949
      },
      "prevControl": {
        "x": 11.324751236264547,
        "y": 4.904399934023482
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}