{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.764570595461088,
        "y": 4.430310551128255
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.25305287801733,
        "y": 4.993220597624551
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.218108699562595,
        "y": 4.564416246270215
      },
      "prevControl": {
        "x": 12.197481184623353,
        "y": 4.564416246270215
      },
      "nextControl": {
        "x": 12.197481184623353,
        "y": 4.564416246270215
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78625188829325,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 11.90261182475521,
        "y": 4.770682775473519
      },
      "nextControl": {
        "x": 13.320327159948024,
        "y": 4.740267884398823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.576933913295656,
        "y": 3.617218261744716
      },
      "prevControl": {
        "x": 14.13889131089012,
        "y": 4.002950454616018
      },
      "nextControl": {
        "x": 14.13889131089012,
        "y": 4.002950454616018
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.42680332260967,
        "y": 4.789444154155665
      },
      "prevControl": {
        "x": 12.36160864415809,
        "y": 4.8127602340442825
      },
      "nextControl": {
        "x": 10.511233828091553,
        "y": 4.766607857671595
      },
      "holonomicAngle": -179.5535806513332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.512608674340157,
        "y": 4.017196280006596
      },
      "prevControl": {
        "x": 9.546849923121636,
        "y": 4.793580390663675
      },
      "nextControl": null,
      "holonomicAngle": 90.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}