{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.750122774424788,
        "y": 3.8907649066407273
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.081923115545695,
        "y": 4.918740284707761
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.086971171280409,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 12.185172277321298,
        "y": 4.8040174792335275
      },
      "nextControl": {
        "x": 12.185172277321298,
        "y": 4.8040174792335275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.852477504597228,
        "y": 4.187382399809523
      },
      "prevControl": {
        "x": 14.116895133073273,
        "y": 4.960781561248009
      },
      "nextControl": {
        "x": 15.295749923249963,
        "y": 3.7213210446895286
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.22054423357505,
        "y": 4.2447438025466395
      },
      "prevControl": {
        "x": 11.425133691054501,
        "y": 6.582220964084146
      },
      "nextControl": null,
      "holonomicAngle": 52.650650955359325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}