{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.750122774424788,
        "y": 3.8907649066407273
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.705698724374548,
        "y": 4.752640344975347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.473197129600367,
        "y": 4.701646349857586
      },
      "prevControl": {
        "x": 11.778643404615055,
        "y": 4.732242746928242
      },
      "nextControl": {
        "x": 11.778643404615055,
        "y": 4.732242746928242
      },
      "holonomicAngle": 15.56747986575014,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.981583993702339,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 13.889794802490368,
        "y": 4.620055957669168
      },
      "nextControl": {
        "x": 14.241509006107865,
        "y": 4.424659177881673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.852477504597228,
        "y": 4.187382399809523
      },
      "prevControl": {
        "x": 14.399734753667982,
        "y": 4.487471570362988
      },
      "nextControl": {
        "x": 14.399734753667982,
        "y": 4.487471570362988
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.12643796279959,
        "y": 3.987730418208929
      },
      "prevControl": {
        "x": 11.36049264464941,
        "y": 5.425761080529796
      },
      "nextControl": null,
      "holonomicAngle": 52.650650955359325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}