{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.750122774424788,
        "y": 3.8907649066407273
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.705698724374548,
        "y": 4.752640344975347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.473197129600367,
        "y": 4.701646349857586
      },
      "prevControl": {
        "x": 11.778643404615055,
        "y": 4.732242746928242
      },
      "nextControl": {
        "x": 11.778643404615055,
        "y": 4.732242746928242
      },
      "holonomicAngle": 13.736268305622573,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.981583993702339,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 13.889794802490368,
        "y": 4.620055957669168
      },
      "nextControl": {
        "x": 14.241509006107865,
        "y": 4.424659177881673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.852477504597228,
        "y": 4.187382399809523
      },
      "prevControl": {
        "x": 13.706216420066427,
        "y": 4.558863163527854
      },
      "nextControl": {
        "x": 13.706216420066427,
        "y": 4.558863163527854
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.381407938388396,
        "y": 4.059122011373794
      },
      "prevControl": {
        "x": 12.268185757745561,
        "y": 4.793435541069555
      },
      "nextControl": {
        "x": 12.268185757745561,
        "y": 4.793435541069555
      },
      "holonomicAngle": 52.650650955359325,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.246752768314696,
        "y": 3.8551460309027497
      },
      "prevControl": {
        "x": 13.614427228854456,
        "y": 4.181507599656425
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}