{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.750122774424788,
        "y": 3.8907649066407273
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.705698724374548,
        "y": 4.752640344975347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.722456507524821,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 12.02790278253951,
        "y": 4.74857177219851
      },
      "nextControl": {
        "x": 12.02790278253951,
        "y": 4.74857177219851
      },
      "holonomicAngle": 13.736268305622573,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.981583993702339,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 13.277866861077232,
        "y": 4.732242746928242
      },
      "nextControl": {
        "x": 14.128275281326259,
        "y": 4.53504659150818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.858680709727832,
        "y": 4.375284781103915
      },
      "prevControl": {
        "x": 14.293751169539508,
        "y": 4.6345787555631714
      },
      "nextControl": {
        "x": 14.293751169539508,
        "y": 4.6345787555631714
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.54458872276523,
        "y": 4.273296790868391
      },
      "prevControl": {
        "x": 12.816147707429582,
        "y": 5.549715714816045
      },
      "nextControl": {
        "x": 12.816147707429582,
        "y": 5.549715714816045
      },
      "holonomicAngle": 52.650650955359325,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.246752768314696,
        "y": 3.8551460309027497
      },
      "prevControl": {
        "x": 13.645023625925115,
        "y": 4.171308800632869
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}