{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.750122774424788,
        "y": 3.8907649066407273
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.081923115545695,
        "y": 4.918740284707761
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.748564703236276,
        "y": 4.5996583596220635
      },
      "prevControl": {
        "x": 12.023414581180308,
        "y": 5.089200712752572
      },
      "nextControl": {
        "x": 12.023414581180308,
        "y": 5.089200712752572
      },
      "holonomicAngle": 15.56747986575014,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.981583993702339,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 13.889794802490368,
        "y": 4.620055957669168
      },
      "nextControl": {
        "x": 14.241509006107865,
        "y": 4.424659177881673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.852477504597228,
        "y": 4.187382399809523
      },
      "prevControl": {
        "x": 14.083571983937858,
        "y": 4.548664364504302
      },
      "nextControl": {
        "x": 15.434617108999719,
        "y": 3.9138552441912124
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.197829555964455,
        "y": 4.069320810397347
      },
      "prevControl": {
        "x": 11.613145540674727,
        "y": 5.729681642487457
      },
      "nextControl": null,
      "holonomicAngle": 52.650650955359325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}