{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.734068623066822,
        "y": 3.838770494442398
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.607050481706597,
        "y": 4.459748074425726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7682799872642,
        "y": 4.742010610781786
      },
      "prevControl": {
        "x": 14.175361175149831,
        "y": 4.956616325446392
      },
      "nextControl": {
        "x": 14.175361175149831,
        "y": 4.956616325446392
      },
      "holonomicAngle": 15.524110996754256,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.471644042524726,
        "y": 4.905622330328631
      },
      "prevControl": {
        "x": 13.011008017060032,
        "y": 4.828849659417852
      },
      "nextControl": {
        "x": 13.594029630807352,
        "y": 4.926019928375735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.90342614488046,
        "y": 4.290390552612092
      },
      "prevControl": {
        "x": 14.136828388698172,
        "y": 4.3011280205981555
      },
      "nextControl": {
        "x": 14.136828388698172,
        "y": 4.3011280205981555
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.358999309547915,
        "y": 4.0786936503450475
      },
      "prevControl": {
        "x": 10.796506240899808,
        "y": 5.038386273955647
      },
      "nextControl": {
        "x": 10.796506240899808,
        "y": 5.038386273955647
      },
      "holonomicAngle": 47.0454084888873,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.86108676442705,
        "y": 3.4718291971795217
      },
      "prevControl": {
        "x": 13.986072901723267,
        "y": 3.683526099446568
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}