{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6211636085244,
        "y": 4.445634947607924
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.028412282176678,
        "y": 4.473861201243529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.278384556769113,
        "y": 4.939594386231026
      },
      "prevControl": {
        "x": 12.899362136752444,
        "y": 4.925481259413223
      },
      "nextControl": {
        "x": 11.278642721224173,
        "y": 4.962315791584321
      },
      "holonomicAngle": -24.77514056883197,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.203754914552084,
        "y": 4.530313708514742
      },
      "prevControl": {
        "x": 10.556583084997156,
        "y": 4.487974328061332
      },
      "nextControl": {
        "x": 9.850926744107012,
        "y": 4.572653088968151
      },
      "holonomicAngle": 178.36342295838335,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.276352552705106,
        "y": 5.108951908044662
      },
      "prevControl": {
        "x": 10.2884336754589,
        "y": 5.15129128849807
      },
      "nextControl": {
        "x": 12.264271429951311,
        "y": 5.0666125275912535
      },
      "holonomicAngle": 52.00126755749526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.419515824947144,
        "y": 4.671444976692771
      },
      "prevControl": {
        "x": 11.88535089078659,
        "y": 4.643331032789584
      },
      "nextControl": {
        "x": 13.22396405356191,
        "y": 4.71378435714618
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.395353579439552,
        "y": 4.3186168062476975
      },
      "prevControl": {
        "x": 14.247040915610372,
        "y": 5.04534885901069
      },
      "nextControl": {
        "x": 14.536484847617581,
        "y": 3.627073592175354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.451806086710764,
        "y": 3.217792914459069
      },
      "prevControl": {
        "x": 14.451806086710764,
        "y": 3.641186718993157
      },
      "nextControl": {
        "x": 14.451806086710764,
        "y": 2.7943991099249814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.353014198986145,
        "y": 2.300439671301878
      },
      "prevControl": {
        "x": 14.437692959892962,
        "y": 2.526249700386724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}