{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.733696644717387,
        "y": 4.443516445466523
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.204918609379902,
        "y": 4.929717984573855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.086971171280409,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 13.17590507158993,
        "y": 4.60205648006682
      },
      "nextControl": {
        "x": 13.17590507158993,
        "y": 4.60205648006682
      },
      "holonomicAngle": -2.759107658620245,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.871042341907224,
        "y": 4.331765682164905
      },
      "prevControl": {
        "x": 14.26378413303543,
        "y": 4.543758822696271
      },
      "nextControl": {
        "x": 15.325709077178441,
        "y": 4.173042049125244
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.163182830837934,
        "y": 4.2017227504938015
      },
      "prevControl": {
        "x": 13.203337175905121,
        "y": 5.707459572343116
      },
      "nextControl": null,
      "holonomicAngle": 47.83411101630661,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}