{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754065122165333,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.826172496756852,
        "y": 4.81960022800483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.428503313146978,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 11.389827121299085,
        "y": 4.610215678424327
      },
      "nextControl": {
        "x": 10.205282395532535,
        "y": 4.5946276895487665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.117691358189735,
        "y": 3.1829160149548374
      },
      "prevControl": {
        "x": 10.754960808167231,
        "y": 3.8902405874987194
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}