{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.732975824425473,
        "y": 5.1070734971993454
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.619169172677298,
        "y": 4.737201879017778
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.456842789461978,
        "y": 4.993266845451171
      },
      "prevControl": {
        "x": 11.912069396454678,
        "y": 4.317539850696382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}