{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.921484013786535,
        "y": 4.764109457044538
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.449397404132894,
        "y": 4.754600256531474
      },
      "holonomicAngle": -178.8308606720925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.136822209587481,
        "y": 4.84018306114904
      },
      "prevControl": {
        "x": -0.5447723350962699,
        "y": 4.84018306114904
      },
      "nextControl": null,
      "holonomicAngle": 176.68905848538856,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}