{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.705698724374548,
        "y": 1.0402775004023295
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.420650047406966,
        "y": 0.8261027209077321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.104487277676844,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 13.451845855757858,
        "y": 0.8668979170019409
      },
      "nextControl": {
        "x": 12.370173747981083,
        "y": 0.8668979170019409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.157571686505092,
        "y": 0.9316579071834271
      },
      "prevControl": {
        "x": 10.238624752053564,
        "y": 1.009681103326573
      },
      "nextControl": {
        "x": 10.238624752053564,
        "y": 1.009681103326573
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.422203134482604,
        "y": 1.4278318632973155
      },
      "prevControl": {
        "x": 10.052581193800695,
        "y": 1.7489787953652032
      },
      "nextControl": {
        "x": 11.044329874919292,
        "y": 0.8872955150490464
      },
      "holonomicAngle": 145.08059798754232,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.12540257141073,
        "y": 0.9076931130910523
      },
      "prevControl": {
        "x": 11.666456615350878,
        "y": 0.9382895101617094
      },
      "nextControl": {
        "x": 13.310756745832744,
        "y": 0.8286695014629172
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.196276468888815,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 13.039912567084288,
        "y": 0.8460493967613385
      },
      "nextControl": {
        "x": 13.340935913541845,
        "y": 0.886185842955677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59351193511547,
        "y": 1.0504762994258812
      },
      "prevControl": {
        "x": 14.063174385890756,
        "y": 0.9484883091903594
      },
      "nextControl": {
        "x": 14.063174385890756,
        "y": 0.9484883091903594
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.471644042524726,
        "y": 0.7853075248135246
      },
      "prevControl": {
        "x": 14.369138356597325,
        "y": 0.999482304308122
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}