{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.754835081098733,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.369610351502006,
        "y": 1.0492425563206713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.236610322670405,
        "y": 0.9261631195557001
      },
      "prevControl": {
        "x": 13.673988267857405,
        "y": 0.9261631195557001
      },
      "nextControl": {
        "x": 12.820149459491132,
        "y": 0.9261631195557001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.157571686505092,
        "y": 0.9316579071834271
      },
      "prevControl": {
        "x": 11.636938265814068,
        "y": 0.8930657355492815
      },
      "nextControl": {
        "x": 11.636938265814068,
        "y": 0.8930657355492815
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.111005316674447,
        "y": 0.9390271767670831
      },
      "prevControl": {
        "x": 11.111005316674447,
        "y": 0.9390271767670831
      },
      "nextControl": {
        "x": 13.111005316674447,
        "y": 0.9390271767670831
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.235695060274676,
        "y": 0.9309375897137971
      },
      "prevControl": {
        "x": 12.909318921808115,
        "y": 0.9309375897137971
      },
      "nextControl": {
        "x": 13.597281530171937,
        "y": 0.9309375897137971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.740439844396084,
        "y": 1.0791316589315976
      },
      "prevControl": {
        "x": 14.813006848761221,
        "y": 1.0273215988546447
      },
      "nextControl": {
        "x": 14.813006848761221,
        "y": 1.0273215988546447
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.237071664983024,
        "y": 0.9178919121197034
      },
      "prevControl": {
        "x": 13.738769896226938,
        "y": 0.9178919121197034
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}