{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 1.1042070026894986
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7845934833193466,
        "y": 1.1615684054266147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.868726721353264,
        "y": 1.018164898583823
      },
      "prevControl": {
        "x": 8.198554787091686,
        "y": 3.656789424491193
      },
      "nextControl": {
        "x": 7.744691986764056,
        "y": 0.0258870218701599
      },
      "holonomicAngle": -1.548157698977957,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0035232914830776,
        "y": 1.6491403286921076
      },
      "prevControl": {
        "x": 3.7100250229123004,
        "y": 2.0506701478519243
      },
      "nextControl": null,
      "holonomicAngle": 14.036243467926447,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}