{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.746493920468755,
        "y": 4.426278776221675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.461445243501172,
        "y": 4.977013923493496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.26922114912932,
        "y": 4.589459560598511
      },
      "prevControl": {
        "x": 11.265654702127911,
        "y": 4.564416246270215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}