{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.746493920468755,
        "y": 4.426278776221675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.461445243501172,
        "y": 4.977013923493496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.558905971904473,
        "y": 4.526379444217963
      },
      "prevControl": {
        "x": 13.555339524903063,
        "y": 4.501336129889667
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}