{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.746493920468755,
        "y": 4.426278776221675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.65246403090671,
        "y": 4.944784266792733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.303691504180163,
        "y": 4.783127858070663
      },
      "prevControl": {
        "x": 12.254611555486461,
        "y": 4.764109457044538
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}