{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765040490935075,
        "y": 4.973311868331923
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.66197323141977,
        "y": 4.583434647296341
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.858293026194595,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 12.140501149329703,
        "y": 4.526379444217964
      },
      "nextControl": {
        "x": 12.140501149329703,
        "y": 4.526379444217964
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.755531290422015,
        "y": 4.412269038061208
      },
      "prevControl": {
        "x": 11.470102513158764,
        "y": 4.5453978452440875
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}